<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>reviews</title>
</head>
<body>
    <style>
            body {
      background-color: #121212;
      color: #E0E0E0;
      background-image: radial-gradient(#1f1f1f 1px, transparent 1px);
      background-size: 20px 20px; /* tiny carbon fiber dots */
    }

    </style>
    <nav class="navbar">
  <ul>
    <li><a href="index.html" class="active">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="hot.html">Hot Deals</a></li>
    <li><a href="upcoming.html">Upcoming Cars</a></li>
    <li><a href="reviews.html">Reviews</a></li>
    <li><a href="Contact.html">Contact Us</a></li>

  </ul>
</nav>
    <h1 align="center">About us</h1>
</body>
</html>