<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>CarVerse - Car Showcase</title>

  
</head>

<body>
  <!-- Navigation Bar -->
<nav class="navbar">
  <ul>
    <li><a href="index.html" class="active">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="hot.html">Hot Deals</a></li>
    <li><a href="upcoming.html">Upcoming Cars</a></li>
    <li><a href="reviews.html">Reviews</a></li>
    <li><a href="Contact.html">Contact Us</a></li>

  </ul>
</nav>

  <header>
    <h1>CarVerse</h1>
  </header>

  <div class="hero">
    <h2>Explore the World of Cars</h2>
    <p>CarVerse lets you view new, popular, and electric cars in one place</p>
  </div>

  <!-- Popular Cars Section -->
  <section class="section">
    <h3>Popular Cars</h3>
    <div class="grid">
      <a href="nexon.html" class="card">
        <img src="https://bsmedia.business-standard.com/_media/bs/img/article/2025-01/12/full/1736682801-6592.jpeg?im=FitAndFill=(826,465)" alt="Tata Nexon">
        <div class="content">
          <div class="title">Tata Nexon</div>
          <div class="meta">₹9.2L • Petrol • SUV</div>
        </div>
      </a>

      <a href="city.html" class="card">
        <img src="https://imgd-ct.aeplcdn.com/1280x720/n/cw/ec/143279/city-right-front-three-quarter-4.jpeg?isig=0&q=80" alt="Honda City">
        <div class="content">
          <div class="title">Honda City</div>
          <div class="meta">₹12.3L • Petrol • Sedan</div>
        </div>
      </a>

      <a href="scorpio-n.html" class="card">
        <img src="https://stimg.cardekho.com/images/carexteriorimages/930x620/Mahindra/Scorpio-N/10818/1755775730308/front-left-side-47.jpg" alt="Mahindra Scorpio-N">
        <div class="content">
          <div class="title">Mahindra Scorpio-N</div>
          <div class="meta">₹18.3L • Diesel • SUV</div>
        </div>
      </a>
    </div>
  </section>

  <!-- Electric Cars Section -->
  <section class="section">
    <h3>Electric Cars</h3>
    <div class="grid">
      <a href="zs-ev.html" class="card">
        <img src="https://stimg.cardekho.com/images/carexteriorimages/930x620/MG/ZS-EV/11503/1755845485024/front-left-side-47.jpg" alt="MG ZS EV"  width="50px" height="20">
        <div class="content">
          <div class="title">MG ZS EV</div>
          <div class="meta">₹24L • Electric • SUV</div>
        </div>
      </a>

      <a href="ev6.html" class="card">
        <img src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Kia/EV6/11740/1760005604163/rear-right-side-48.jpg?tr=w-360" alt="Kia EV6">
        <div class="content">
          <div class="title">Kia EV6</div>
          <div class="meta">₹60L • Electric • Hatchback</div>
        </div>
      </a>
    </div>
  </section>

  <footer>
    <p>© 2025 CarVerse</p>
  </footer>
</body>
</html>