<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simple Contact Form</title>
</head>
<body>
    <style>
            body {
      background-color: #121212;
      color: #E0E0E0;
      background-image: radial-gradient(#1f1f1f 1px, transparent 1px);
      background-size: 20px 20px; /* tiny carbon fiber dots */
    }

    </style>
    <nav class="navbar">
  <ul>
    <li><a href="index.html" class="active">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="hot.html">Hot Deals</a></li>
    <li><a href="upcoming.html">Upcoming Cars</a></li>
    <li><a href="reviews.html">Reviews</a></li>
    <li><a href="Contact.html">Contact Us</a></li>

  </ul>
</nav>
    <style>
        .body{
             background-color: #121212;
             color: #E0E0E0;
             background-image: radial-gradient(#1f1f1f 1px, transparent 1px);
             background-size: 20px 20px;
        }
        .form{
            border: 2px solid black;
            background-color: rgb(54, 79, 109);
            width: 350px;
            margin-left: 580px;
        }
    </style>

    <h2 align=" center">Enquiry Form</h2>
<div align="center" class="form">
    <form >
        <table border="2px"  cellpadding="10" cellspacing="0">
            <tr>
                <th colspan="2">Contact Us</th>
            </tr>
            <tr>
                <td>Full Name:</td>
                <td><input type="text" name="fullname" placeholder="Enter your name" required></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="email" name="email" placeholder="Enter your email" required></td>
            </tr>
            <tr>
                <td>Phone:</td>
                <td><input type="tel" name="phone" placeholder="Enter your phone number"></td>
            </tr>
            <tr>
                <td>Subject:</td>
                <td><input type="text" name="subject" placeholder="Enter subject"></td>
            </tr>
            <tr>
                <td>Message:</td>
                <td><textarea name="message" rows="5" cols="30" placeholder="Write your message here..."></textarea></td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="submit" value="Send">
                    <input type="reset" value="Clear">
                </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>
